class Student implements Comparable<Student>

{
    String name;
    int age;
    int score;

    public Student(String name, int age, int score) {
        this.name = name;
        this.age = age;
        this.score = score;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public void setScore(int score) {
        this.score = score;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public int getScore() {
        return score;
    }

    @Override
    public String toString() {
        return "Student{" +
                "name='" + name + '\'' +
                ", age=" + age +
                ", score=" + score +
                '}';
    }

    @Override
    public int compareTo(Student stu) {
        if(this.age>stu.age)
            return 1;
        else if(this.age<stu.age)
            return -1;
        else
            return 0;
    }
}
public class ShellSort {

    public static void main(String[] args) {
        Student[] stu = {new Student("zhangsan", 90, 100), new Student("lisi", 80, 100), new Student("wangwu", 70, 100), new Student("zhangsan", 60, 10), new Student("zhangsan", 50, 100)};
        int N = stu.length;
        shellSort(stu);
        for (int i = 0; i < N; i++) {
            System.out.println(stu[i]);
        }
    }


    public static void shellSort(Student[] stu)
    {


        int N = stu.length;
        int h = 1;
        while (h < stu.length / 3)
            h = 3 * h + 1;
        while (h >= 1)
        {
            for (int i = h; i < N; i++)
            {
                Student temp = stu[i];
                int j;
                for (j = i; j >= h; j -= h)
                {
                    if (temp.compareTo(stu[j - h]) < 0)
                    {
                        stu[j] = stu[j - h];
                    }
                    else
                    {
                        break;
                    }
                }
                stu[j] = temp;
            }
            h=h/3;
        }


    }
}
